<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!DOCTYPE html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
        <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title></title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="">
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title>Quiz</title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="">
                </head>
                <body>
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <title>Document</title>
                        <style>
                            body {
                                font-size: 20px;
                                font-family: sans-serif;
                                color: #333;
                            }
                    
                            .question {
                                font-weight: 600;
                            }
                    
                            .answers {
                                margin-bottom: 20px;
                            }
                    
                                .answers label {
                                    display: block;
                                }
                    
                            #submit {
                                font-family: sans-serif;
                                font-size: 20px;
                                background-color: #279;
                                color: #fff;
                                border: 0px;
                                border-radius: 3px;
                                padding: 20px;
                                cursor: pointer;
                                margin-bottom: 20px;
                            }
                    
                                #submit:hover {
                                    background-color: #38a;
                                }
                        </style>
                    </head>
                    <body>
                        <div id="finish">
                            <button class="start" onclick="clock();">Start Quiz</button>
                            <p>Quizcountdown  <span id="countdowntimer">80 </span> Second</p>
                            <div id="quiz"></div>
                            <button id="submit">Submit Quiz</button>
                            <div id="results"></div>
                        </div>
                    </body>
                    </html>
                    <script>
                      var myTimer;
                      function clock() {
                        var timeleft = 80;
                        var downloadTimer = setInterval(function() {
                          timeleft--;
                          if (timeleft == 0) {
                            document.getElementById("finish").innerHTML = "Time Up";
                          }
                          document.getElementById("countdowntimer").textContent = timeleft;
                          if (timeleft <= 0) clearInterval(downloadTimer);
                        }, 1000);
                        (function() {
                        function buildQuiz() {
                          const output = [];
                          myQuestions.forEach((currentQuestion, questionNumber) => {
                            const answers = [];
                            for (letter in currentQuestion.answers) {
                              answers.push(
                                `<label>
                                  <input type="radio" name="question${questionNumber}" value="${letter}">
                                  ${letter} :
                                  ${currentQuestion.answers[letter]}
                                </label>`
                              );
                            }
                            output.push(
                              `<div class="question"> ${currentQuestion.question} </div>
                              <div class="answers"> ${answers.join("")} </div>`
                            );
                          });
                          quizContainer.innerHTML = output.join("");
                        }
                    
                        function showResults() {
                          const answerContainers = quizContainer.querySelectorAll(".answers");
                          let numCorrect = 0;
                          myQuestions.forEach((currentQuestion, questionNumber) => {
                            const answerContainer = answerContainers[questionNumber];
                            const selector = `input[name=question${questionNumber}]:checked`;
                            const userAnswer = (answerContainer.querySelector(selector) || {})
                              .value;
                            if (userAnswer === currentQuestion.correctAnswer) {
                              numCorrect++;
                              answerContainers[questionNumber].style.color = "lightgreen";
                            } else {
                              answerContainers[questionNumber].style.color = "red";
                            }
                          });
                    
                          resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
                        }
                        const quizContainer = document.getElementById("quiz");
                        const resultsContainer = document.getElementById("results");
                        const submitButton = document.getElementById("submit");
                        const myQuestions = [
                          {
                            question: "Who invented JavaScript?",
                            answers: {
                              a: "Douglas Crockford",
                              b: "Sheryl Sandberg",
                              c: "Brendan Eich"
                            },
                            correctAnswer: "c"
                          },
                          {
                            question: "Which one of these is a JavaScript package manager?",
                            answers: {
                              a: "Node.js",
                              b: "TypeScript",
                              c: "npm"
                            },
                            correctAnswer: "c"
                          },
                          {
                            question: "Which tool can you use to ensure code quality?",
                            answers: {
                              a: "Angular",
                              b: "jQuery",
                              c: "RequireJS",
                              d: "ESLint"
                            },
                            correctAnswer: "d"
                          }
                        ];
                    
                        buildQuiz();
                        submitButton.addEventListener("click", showResults);
                      })();
                      }
                    
                    </script>
                    
                    
                    <script src="java.js.js" async defer></script>
                </body>
            </html>
       
 